company_name=EFM Networks
product_name=ipTIME Ring-GIGA
url=www.iptime.co.kr
max_vlan=4
mirror_port=1
num_lan_port=1
lan_port_swap=0
max_port=1
wan_port=0
firmup_duration=120
reboot_duration=40
max_wds=4
max_macauth=128
wireless_ifname=eth0
wan_ifname=eth2.2
local_ifname=br0
br0_port=eth2.1,eth0
port_diag=1
flash_diag_dev=/dev/mtd/
bootloader_size=0x20000
max_firmware_size=0x1000000
save_flash_offset=0x30000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=400
ip_conntrack_max=131072
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
wan_ifidx=4
